filename dataset_percentage stride batch_size learning_rate SEED architettura
pneumoniamnist_run_3q_004 : 5% 3 32 1e-3          SEED={123}    +3qubit
pneumoniamnist_run_3q_005 : 100% 3 32 1e-3          SEED={123}    +3qubit
pneumoniamnist_run_3q_006 : 100% 3 32 5e-3          SEED={123}    +3qubit
pneumoniamnist_run_3q_007 : 100% 3 64 1e-3          SEED={123}    +3qubit
pneumoniamnist_run_3q_008 : 100% 3 64 5e-3          SEED={123}    +3qubit
pneumoniamnist_run_3q_009 : 100% 3 16 1e-3          SEED={123}    +3qubit
pneumoniamnist_run_3q_010 : 100% 3 16 5e-3          SEED={123}    +3qubit

pneumoniamnist_run_3q_011 : 100% 3 32 1e-3          SEED={42}    +3qubit
pneumoniamnist_run_3q_012 : 100% 3 32 1e-3          SEED={222}   +3qubit

pneumoniamnist_run_3q_013 : 100% 3 32 1e-4          SEED={123}   +3qubit
pneumoniamnist_run_3q_014 : 100% 3 32 5e-4          SEED={123}   +3qubit
pneumoniamnist_run_3q_015 : 100% 3 32 1e-2          SEED={123}   +3qubit
pneumoniamnist_run_3q_017 : 100% 3 32 5e-2          SEED={123}   +3qubit
